#include <iostream>
#include <String>
#include <windows.h>
#include <string> 
#include <vector>
#include "Voidless_Function.h"
bool flag = true;
using namespace std;

void start() {
    Screen_Dialog("Генерал Иванов", "Добро пожаловать в команду, " + Name + ". Меня зовут Генерал Иванов. Я вижу, что вы готовы к работе.");

    vector<string> start_choice1{ "Спасибо, генерал. Я очень рад присоединиться к вашей команде.", "Нет" };
    int choice = Screen_Choice(start_choice1);
    cout << endl;
    switch (choice) {
    case 1:
        cout << endl;
        Screen_Dialog("Генерал Иванов", "Прекрасно. Давайте начнём с важной части вашей работы здесь. Вот ваша консоль управления логистикой.");
        cout << endl;
        Screen_Dialog(Name, "Впечатляюще. Смотрится очень продвинуто.");
        cout << endl;
        Screen_Dialog("Генерал Иванов", "Точно так. Это сердце нашей операции. Здесь вы будете получать все данные о перемещениях ресурсов, войсках, и других элементах нашей логистики.");
        cout << endl;
        vector<string> start_choice2{ "Понял. Я готов приступить к обучению.", "А где здесь Туалет?", "А чё по зарпалте?" };
        choice = Screen_Choice(start_choice2);
        cout << endl;
        switch (choice) {
        case 1:
            Screen_Dialog("Генерал Иванов", "Отлично. Теперь, давайте перейдем к вашему первому заданию. Ваша первая задача будет состоять в том, чтобы оптимизировать маршруты поставок на передовую. У вас есть все необходимые данные на экране.");
            cout << endl;
            break;
        }
        break;
    }

    vector<string> choices = {
        "Начать анализ маршрутов",
        "Попросить дополнительные пояснения у генерала",
    };
    choice = Screen_Choice(choices);

    switch (choice) {
    case 1:
        Screen_Dialog(Name, "Понял, генерал. Я приступаю к анализу.");
        Screen_Dialog(Name, "После анализа мы пошли домой, где мигом уснули после первого рабочего дня.");
        Sleep_Event_Global(rest_factor_multiplyier);
        break;
    case 2:
        Screen_Dialog(Name, "Генерал, могли бы вы уточнить некоторые детали?");
        Screen_Dialog("Генерал Иванов", "Какие?");
        choice = Screen_Choice(vector<string>{"Как пользоваться панелью?", "Что за анализ?", "Где тут туалет?"});
        switch (choice) {
        case 1:
            Screen_Dialog("Генерал Иванов", "У тебя на панеле есть экран, на нём нарисованы кнопки для управления. Понял?");
            choice = Screen_Choice(vector<string>{"Так точно!", "Да", "Вроде бы"});
            switch (choice) {
            case 1:
                Screen_Dialog("Генерал Иванов", "Приступить к работе!");
                Screen_Dialog(Name, "Приступаю.");
                break;
            default:
                Screen_Dialog("Генерал Иванов", "Нужно говорить 'Так точно'. Приступить к работе, живо.");
                break;
            }
        default:
            break;
        }
        Screen_Dialog("Генерал Иванов", "Если у вас возникнут вопросы или затруднения, не стесняйтесь обращаться ко мне. Мы работаем как команда здесь.");
        Screen_Dialog(Name, "Благодарю вас, генерал. Я обязательно воспользуюсь вашим опытом, если что-то будет неясно.");
        Screen_Dialog("Генерал Иванов", "Отлично. Удачи вам, " + Name + ". Я уверен, что вы справитесь на отлично.");
        break;
    default:
        break;
    }
    Screen_Dialog("Система", "После успешного выполнения первого задания по оптимизации маршрутов, вы начинает активно вовлекаться в работу команды под руководством Генерала Иванова.");
    Screen_Dialog("Генерал Иванов", Name + "! Рабочий день окончен, можешь быть свободен.");
    Money_Event(350);
    Screen_Dialog("Система", "После рабочего дня вы пошли домой, время на часах 16:30");
    Screen_Dialog(Name, "Чем бы заняться? Время ещё мало что-бы ложиться спать");
    choice = Screen_Choice(vector <string> {"Посидеть в тиктоке", "Погулять по парку", "Погулять с друзьями", "Посмотреть телевизор", "Пойти покушать"});
    switch (choice)
    {
    case 1:
        Rest_Event(Rest_Action::Watch_TikTok);
        break;
    case 2:
        Rest_Event(Rest_Action::Walk_along_the_embankment);
        break;
    case 3:
        Rest_Event(Rest_Action::Walking_with_friends);
        break;
    case 4:
        Rest_Event(Rest_Action::Watch_TV);
        break;
    case 5:
        Screen_Dialog("Действия", "Вы подошли к холодильнику и открыли его, Он пустой.");
        Screen_Dialog(Name, "Точно, я забыл купить еду.");

        while (flag) {
            choice = Screen_Choice(vector <string> {"Пойти в магазин.", "Остаться дома"});
            switch (choice)
            {
            case 1:
                flag = false;
                Screen_Dialog("Действия", "Вы не спеша одели куртку и вышли в магазин");
                Screen_Dialog("Действия", "Зайдя в магазин вы посмотрели на полку с товарами");
                cout << "У вас есть: " << Money << " $";
                choice = Screen_Choice(vector <string> {"Хлеб - 20$", "Картошка - 35$", "Курица - 40$"});
                switch (choice)
                {
                case 1:
                    Money -= 20;
                    cout << "Вы взяли Хлеб";
                case 2:
                    Money -= 35;
                    cout << "Вы взяли Картошку";
                case 3:
                    Money -= 40;
                    cout << "Вы взяли Курицу";
                default:
                    break;

                }
            case 2:
                Screen_Dialog(Name, "Я как бы хочу кушать.");
                break;
            default:
                break;
            }
        }
    default:
        break;
    }



    Screen_Dialog(Name, "Я хочу поесть.");

    int choice = Screen_Choice(vector<string>{"Хлеб - 20$", "Картошка - 35$", "Курица - 40$"});
    switch (choice) {
    case 1:
        Screen_Dialog(Name, "Я возьму хлеб.");
        break;
    case 2:
        Screen_Dialog(Name, "Я возьму картошку.");
        break;
    case 3:
        Screen_Dialog(Name, "Я возьму курицу.");
        break;
    default:
        break;
    }
    //TODO: Код для еды
    Screen_Dialog("Генерал Иванов", Name + ", появилась возможность. Польша уязвима. Нам нужно, чтобы вы возглавили атаку и завоевали её.");
    choice = Screen_Choice(vector<string>{"Принять миссию.", "Отказаться."});
    switch (choice) {
    case 1:
        Screen_Dialog("Генерал Иванов", "Удачи, " + Name + ". Польша ждет вашего завоевания.");
        break;
    case 2:
        Screen_Dialog("Генерал Иванов", "Понятно, " + Name + ". Мы найдем другие пути.");
        break;
    default:
        break;




        Screen_Dialog("Генерал Иванов", Name + ", поступили отчеты о слабых оборонительных силах Польши. Пришло время ударить.");
        Screen_Dialog(Name, "Понял, генерал. Я мобилизую наши войска немедленно.");
        Screen_Dialog("Генерал Иванов", "Помните, это ключевая миссия для нашей страны. Победа обязательна.");
        Screen_Dialog(Name, "Я вас не подведу, генерал. Польша падет перед нашей мощью.");
        Screen_Dialog("Генерал Иванов", "У меня полное доверие к вам, " + Name + ". Сделайте нас гордыми.");


        Screen_Dialog(Name, "Теперь, когда Польша под нашим контролем, что мне делать дальше?");

        choice = Screen_Choice(vector<string>{"Укрепить власть в Польше.", "Подготовиться к следующему завоеванию.", "Сосредоточиться на внутренних делах.", "Отдохнуть и расслабиться."});
        switch (choice) {
        case 1:
            Screen_Dialog(Name, "Я начну с назначения местных лидеров и установления порядка в Польше.");
            break;
        case 2:
            Screen_Dialog(Name, "Я должен быть готов к новым вызовам.");
            break;
        case 3:
            Screen_Dialog(Name, "Нам нужно сделать Польшу стабильной внутри.");
            break;
        case 4:
            Screen_Dialog(Name, "Время немного отдохнуть.");
            break;
        default:
            break;
        }
        //TODO:Чуток разветления


        Screen_Dialog(Name, "Я начну с назначения местных лидеров и установления порядка в Польше.");

        choice = Screen_Choice(vector<string>{"Бороться с сопротивлением.", "Укрепить союзы.", "Улучшить инфраструктуру."});
        switch (choice) {
        case 1:
            Screen_Dialog(Name, "Нам нужно подавить сопротивление.");
            break;
        case 2:
            Screen_Dialog(Name, "Союзы могут помочь укрепить нашу позицию.");
            break;
        case 3:
            Screen_Dialog(Name, "Улучшение инфраструктуры повысит нашу эффективность.");
            break;
        default:
            break;
        }
        //TODO:Разветления
        choice = Screen_Choice(vector<string>{"Принять союз.", "Отклонить и потребовать дани.", "Угрожать войной."});
        switch (choice) {
        case 1:
            Screen_Dialog(Name, "Отлично. Вместе мы обеспечим мир и процветание в наших регионах.");
            break;
        case 2:
            Screen_Dialog(Name, "Мы не будем довольствоваться меньшим.");
            break;
        case 3:
            Screen_Dialog(Name, "Мы готовы защищать наши интересы.");
            break;
        default:
            break;
        }

        //TODO:РАЗВЕТЛЕНИЯ

        Screen_Dialog(Name, "Теперь, когда Польша стабильна и у нас есть союзы, я должен сосредоточиться на сохранении наших достижений и планировании будущего.");

        choice = Screen_Choice(vector<string>{"Расширить наше влияние.", "Инвестировать в технологии и образование.", "Решить социальные проблемы."});
        switch (choice) {
        case 1:
            Screen_Dialog(Name, "Нам нужно расширить наше влияние на другие регионы.");
            break;
        case 2:
            Screen_Dialog(Name, "Технологии и образование - наш приоритет.");
            break;
        case 3:
            Screen_Dialog(Name, "Мы должны решить проблемы нашего народа.");
            break;
        default:
            break;
        }

        //TODO:И ещё раз равзетления

        Screen_Dialog(Name, "Когда я оглядываюсь на наше завоевание Польши и последующие усилия по её управлению и развитию, я понимаю важность лидерства и видения в формировании судьбы нации.");

         choice = Screen_Choice(vector<string>{"Искать дальнейшие завоевания.", "Сосредоточиться на внутреннем росте.", "Уйти на покой и наслаждаться плодами труда."});
        switch (choice) {
        case 1:
            Screen_Dialog(Name, "Мы должны продолжать нашу миссию.");
            break;
        case 2:
            Screen_Dialog(Name, "Нам нужно сделать нашу страну сильнее изнутри.");
            break;
        case 3:
            Screen_Dialog(Name, "Пришло время отдохнуть.");
            break;
        default:
            break;
        }
        //TODO:Переписат конец по лучше.
        Screen_Dialog("Генерал Иванов", Name + ", ты достиг больших успехов для нашей нации. Ты заслужил свой отдых.");
    }
}

void Здравоумие_событие_отрицательное() {
    Screen_Dialog("Мысли", "Как же надоел генерал, то ему надо сё ему надо");
    vector <string> arr{ "Работать дальше","Пойти домой" };
    int choice = Screen_Choice(arr);
    switch (choice)
    {
    case 1:
        Screen_Dialog("Система", "Вы взяли кружку с чаем и разлили на себя из-за тряски рук, мимо вас прошёл Генерал");
        Screen_Dialog("Генерал", "Ну что-же такое (Игрок), кружку уже не можете нормально держать? Бегите за тряпкой и уберите всё, Живо! ");
        break;
    default:
        Screen_Dialog("Вы", "Генерал, идите в пень!");
        break;
    }

    Screen_Dialog("Мысли", "Я очень переживаю, Боже, у меня начали трястись руки! Неужели у меня настолько сильное внутреннее напряжение, что начинается паническая атака? Ладно, мне надо сейчас успокоится.");
    vector <string> arr12{ "Пойти в уборную, чтоб умыться и немного отдышаться от душного помещения", "Работать дальше, не обращать внимание", "Пойти домой" };
    choice = Screen_Choice(arr12);
    switch (choice)
    {
    case 1:
        Screen_Dialog("Система", "Вы пошли в уборную умылись, сходили на крыльцо здания, подышали свежим воздухом, кажется вам стало лучше, но всё же какая-то напуганность как будто осталась..");
        Screen_Dialog("Генерал", "Ты что вообще делаешь? Почему ты не работаешь, ходишь тут, на улицу в рабочее время, может мне тебя вообще уволить?");
        choice = Screen_Choice(vector <string> { "Извиниться перед генералом, ничего не объяснять и пойти работать", "Сказать генералу, что тебе становится плохо, попросить выходной" });
        switch (choice)
        {
        case 1:
            Screen_Dialog("Система", "Вы скрыли от генерала о своём плохом самочувствии и пошли дальше работать, вам вновь становится хуже");
            break;
        case 2:
            Screen_Dialog("Вы", "Генерал, мне что-то нехорошо, у меня плохое самочувствие - дрожат руки и знаете, какое-то странное внутреннее беспокойство, как будто это паническая атака..");
            Screen_Dialog("Мысли", "ФУУХ, блин, надеюсь он поймёт меня и спокойно отпустит, без своей токсичности и без всякой грубости.. Мне же и правда плохо");
            Screen_Dialog("Генерал", "ЧТО!? А ТЫ СЛУЧАЕМ НЕ ОБНАГЛЕЛ!? ТЫ ПРОЛИЛ ЧАЙ, КАК ТОТ ЕЩЁ РУКОЖОП, ПОТОМ ГУЛЯЛ ГДЕ-ТО ВМЕСТО ТОГО, ЧТОБЫ РАБОТАТЬ, А ЩАС ТОЛЬКО КОГДА Я ТЕБЯ СПАЛИЛ, ЧТО ТЫ НЕ РАБОЧЕМ МЕСТЕ,ТО ТЫ РЕШИЛ В НАГЛУЮ ПОПРОСИТЬ У МЕНЯ ВЫХОДНОЙ!? ИДИОТ! БЕЗДЕЛЬНИК! ПРОСТОФИЛЯ! Я запрещаю тебе отдыхать во время работы! Увижу, что ты на рабочем месте занимаешься ерундой - уволю! Надо зарабатывать деньги, а из-за таких людей как ты, мы их теряем..!");
            Screen_Dialog("Вы", "Простите. Простите.. Я уже иду работать!");
            break;
        }
        break;
    case 2:
        Screen_Dialog("Система", "Вы продолжаете работать, вам становится хуже, вы пытаетесь сдерживать эмоции, но из-за панической атаки и из-за того, что на вас накричал генерал вы стали нервнее и раздражительнее!");
        Screen_Dialog("Мысли", "Я сам на себя не похож, я не могу контролировать себя! Я хочу разбить тут всё нафиг! Я и вправду не могу сдерживаться, мне очень хочется высказаться, но некому, а Генерал ещё тот «начальничек», просто тварь и поэтому мне нужно выпустить весь свой гнев и всю свою злость! ");
        Screen_Dialog("Вы", "КАК ЖЕ Я УСТАЛ ОТ ВСЕХ ВАС! Я НЕ МОГУ БОЛЬШЕ ЭТО ТЕРПЕТЬ! Я ХОЧУ РАЗБИТЬ ТУТ ВСЁ! ВЫ ВСЕ ТВАРИ!");
        Screen_Dialog("Ваш коллега", "Ты чего? Что случилось? Что произошло? Прекрати!"); //Прописать выбор на врача(прописал) + Прописать про друга + Прописать про долги +
        Screen_Dialog("Вы", "Отвали");
        Screen_Dialog("Система", "Вы от сильных эмоций начали терять контроль над собой, вы уже не стесняетесь грубить и оскорблять своих коллег");
        Screen_Dialog("Мысли", "Ладно, я попытаюсь ещё раз успокоится, надо попытаться контролировать и сдерживать свои эмоции, надо находить плюсы, даже в самых стрессовых ситуациях, даже если их почти нет...");
        choice = Screen_Choice(vector <string> { "Попросить вызвать врача", "Снести кабину своему коллеге, чтоб жизнь малиной не казалась" });
        switch (choice)
        {
        case 1:
            Screen_Dialog("Система", "Вы попросили вызвать врача, ваш коллега выполнил вашу просьбу, через 20 минут к вам пришёл врач, чтобы узнать, что не так с вашим самочувствием, чтобы помочь вам");
            Screen_Dialog("Врач", "Добрый день, что вас беспокоит? Что у вас случилось?");
            Screen_Dialog("Мысли", "Стоит ли мне ему рассказывать о том, что я не могу контролировать свои эмоции, хочу что-то разбить и что у меня дрожат руки? А вдруг он меня в психушку посадит, а генерал меня из-за этого с работы уволит? А как же деньги, зарплата? Мне же нужно долги вернуть другу и челу, которому в карты проиграл..");
            choice = Screen_Choice(vector <string> { "Рассказать врачу всё о своём самочувствии подробно, со всеми деталями", "Рассказать врачу вкратце, только про то, что чувствуешь внутри напряжение и попросить успокоительное" });
            switch (choice)
            {
            case 1:
                Screen_Dialog("Вы", "Добрый день, врач, мне сегодня стало плохо, у меня начали сильно дрожать руки, да так, что даже кружку с чаем пролил, потом я заметил, что чувствую какое-то странное ощущение, как будто какое-то внутреннее напряжение, затем я стал нервным, мне захотелось разбить всё вокруг и даже подраться.. Меня все вокруг бесят, а в первую очередь - мой генерал. А ещё я чувствую,что как будто перестаю себя контролировать под влиянием эмоций. ");
                Screen_Dialog("Мысли", "Может я зря это всё-таки рассказал?");
                Screen_Dialog("Врач", "Ясно, ясно.. Ну судя по всему у вас психологическое расстройство, при котором у вас одновременно, и паническая атака, и нервный срыв ");
                Screen_Dialog("Мысли", "Ну всё. Теперь меня точно заберут в психушку..");
                Screen_Dialog("Вы", "Пфффф, да какой нервный срыв, врач!? Вы о чём?)))");
                Screen_Dialog("Врач", "К сожалению, это именно так, видимо ваша психика подверглась сильному эмоциональному давлению, и из-за этого вы так себя чувствуете и ведёте. Сейчас я напишу бумагу, чтобы отправить вас на больнич...");
                Screen_Dialog("Система", "В этот же момент к вам зашёл генерал");
                Screen_Dialog("Генерал", "Ах ты паршивец! Тебе не стыдно!? Я же говорил, что уволю, если не будешь работать и зарабатывать деньги!");
                Screen_Dialog("Система", "Генерал выгнал вашего врача насильно, а вас сильно отругал и уволил");
                Screen_Dialog("Мысли", "Я скоро окончательно потеряю контроль над собой, а вдруг я сделаю только хуже? Может мне покончить с собой? Я в самом ужасном положении, я не хочу жить, я не хочу ТАК жить! Я же никому не нужен, никто даже не расстроится этому, а может даже наоборот - обрадуются. Я в таком подавленном состоянии, что уже как ребёнок, стою на коленях и плачу. Наверное, мне и вправду стоит это сделать, я чувствую, что не смогу продолжать так дальше...");
                break;
            case 2:
                Screen_Dialog("Мысли", "");
                break;
            }
            break;
        case 2:
            Screen_Dialog("Мысли", "");
            break;
        }

    case 3:
        Screen_Dialog("Генерал", "Щас не понял, а куда это он ушёл!? Хорошо, я его увольняю!");
        Screen_Dialog("Система", "Вас уволили! Вы стали безработным и у вас осталось много долгов, которые вам надо закрыть, но т.к. вас уволили у вас нет денег. ");



        break;
    }
}


int main() {

    setlocale(LC_ALL, "Russian");
    srand(time(NULL));
    Setup();

    start();
    return 0;
}


